spring.application.name=ecom-cart

server.servlet.context-path=/ecom-cart

spring.datasource.url=jdbc:mysql://localhost:3307/ecomcart_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=ALWAYS

springdoc.api-docs.version=OPENAPI_3_0

jwt.secret=EstaEsUnaClaveSecretaMuySeguraYLarga123456
jwt.expirationMs=3600000



